<Project>
    <ItemGroup>
        <!-- Shared refs — local Ref/ folder (LuaCsForBarotrauma refs package) -->
        <Reference Include="Farseer.NetStandard">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\Farseer.NetStandard.dll</HintPath>
        </Reference>
        <Reference Include="Lidgren.NetStandard">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\Lidgren.NetStandard.dll</HintPath>
        </Reference>
        <Reference Include="MoonSharp.Interpreter">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\MoonSharp.Interpreter.dll</HintPath>
        </Reference>
        <Reference Include="XNATypes">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\XNATypes.dll</HintPath>
        </Reference>
        <Reference Include="NVorbis">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\NVorbis.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(MSBuildThisFileDirectory)..\Ref\MonoMod.Utils.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <!-- IMPORTANT: Must end with '\'. Points to the mod root. -->
        <ModDeployDir>F:\workspace\BarotraumaMods\Cyclops Voiceovers\</ModDeployDir>
        <!-- IMPORTANT: Must match the DLL name in ModConfig.xml. -->
        <AssemblyName>AbandonShip</AssemblyName>
        <RootNamespace>CyclopsVoices</RootNamespace>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
