# BarotraumaMods

./: .gitignore
Cyclops Voiceovers/: ModConfig.xml  README.md  build.ps1  filelist.xml
Cyclops Voiceovers/CSharp/: Build.props
Cyclops Voiceovers/CSharp/Client/: WindowsClient.csproj
Cyclops Voiceovers/CSharp/Server/: WindowsServer.csproj
Cyclops Voiceovers/CSharp/Shared/: AssemblySettings.cs  AudioManager.cs  Detection.cs  IgnoresAccessChecks.cs  NetBridge.cs  Plugin.cs
ptt-radio/: Build.props  Directory.Build.props  ModConfig.xml  PTTRadio.sln  README.md  filelist.xml
ptt-radio/CSharp/Client/: PTTRadioHelper.cs
ptt-radio/ClientProject/: WindowsClient.csproj
ptt-radio/SharedProject/: SharedProject.projitems
ptt-radio/SharedProject/SharedSource/: AssemblySettings.cs  Plugin.cs
